# school-scheduling-system

./: .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
.claude/epics/school-scheduling-system/: 001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md  011.md  012.md  013.md  epic.md  execution-status.md
.claude/prds/: school-scheduling-system.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/school/scheduling/: SchedulingSystemApplication.java
backend/src/main/java/com/school/scheduling/algorithm/: ConstraintSatisfactionProblem.java
backend/src/main/java/com/school/scheduling/algorithm/constraint/: ClassroomCapacityConstraint.java  StudentScheduleConflictConstraint.java  TeacherAvailabilityConstraint.java
backend/src/main/java/com/school/scheduling/algorithm/optimization/: PerformanceOptimizer.java
backend/src/main/java/com/school/scheduling/algorithm/strategy/: GeneticAlgorithmStrategy.java  GreedyStrategy.java  LocalSearchStrategy.java
backend/src/main/java/com/school/scheduling/config/: SwaggerConfig.java  WebConfig.java  WebsocketConfig.java
backend/src/main/java/com/school/scheduling/controller/: AdminController.java  ClassroomController.java  ConflictController.java  CourseController.java  ExportController.java  HealthController.java  ScheduleController.java  TeacherController.java
backend/src/main/java/com/school/scheduling/domain/: AuditLog.java  BaseEntity.java  Classroom.java  Course.java  CourseOffering.java  CoursePrerequisite.java  Department.java  Enrollment.java  Schedule.java  ScheduleConflict.java  SchedulingConstraint.java  Semester.java  Student.java  Teacher.java  TeacherAvailability.java  TeacherSpecialization.java  TimeSlot.java  User.java
backend/src/main/java/com/school/scheduling/domain/constraint/: ConstraintPriority.java  ConstraintResult.java  ConstraintType.java  SchedulingAssignment.java  SchedulingConstraint.java  SchedulingValue.java  SchedulingVariable.java  ValueType.java  VariableType.java
backend/src/main/java/com/school/scheduling/dto/: FilterRequest.java  PageRequest.java
backend/src/main/java/com/school/scheduling/dto/request/: ClassroomRequest.java  ConflictResolutionRequest.java  ConflictSearchRequest.java  CourseRequest.java  ExportRequest.java  ScheduleRequest.java  TeacherAvailabilityRequest.java  TeacherRequest.java  TeacherUpdateRequest.java
backend/src/main/java/com/school/scheduling/dto/response/: ApiResponse.java  ClassroomResponse.java  ConflictAnalyticsResponse.java  ConflictResponse.java  ConflictStatsResponse.java  CourseOfferingResponse.java  CoursePrerequisiteResponse.java  CourseResponse.java  DepartmentResponse.java  ErrorResponse.java  ExportResponse.java  PaginatedResponse.java  ScheduleConflictResponse.java  ScheduleResponse.java  SemesterResponse.java  TeacherAvailabilityResponse.java  TeacherResponse.java  TeacherSpecializationResponse.java  TimeSlotResponse.java
backend/src/main/java/com/school/scheduling/exception/: BadRequestException.java  ExportException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/school/scheduling/mapper/: AuditLogMapper.java  ClassroomMapper.java  ConflictMapper.java  ConstraintMapper.java  CourseMapper.java  CourseOfferingMapper.java  CoursePrerequisiteMapper.java  DepartmentMapper.java  EnrollmentMapper.java  ScheduleConflictMapper.java  ScheduleMapper.java  SchedulingConstraintMapper.java  SemesterMapper.java  StudentMapper.java  TeacherAvailabilityMapper.java  TeacherMapper.java  TeacherSpecializationMapper.java  TimeSlotMapper.java  UserMapper.java
backend/src/main/java/com/school/scheduling/service/: ConflictAnalyticsService.java  ConflictDetectionService.java  ConflictNotificationService.java  ExportService.java  SchedulingService.java
backend/src/main/java/com/school/scheduling/validation/: BaseValidator.java  ClassroomValidator.java  ConstraintValidator.java  CourseValidator.java  ScheduleValidator.java  TeacherValidator.java  ValidationException.java  ValidationGroups.java  ValidationResult.java
backend/src/main/java/com/school/scheduling/validation/constraint/: CourseCodeValidator.java  CourseScheduleValidator.java  EmployeeIdValidator.java  RoomCodeValidator.java  TeacherWorkloadValidator.java  TimeSlotValidator.java  ValidCourseCode.java  ValidCourseSchedule.java  ValidEmployeeId.java  ValidRoomCode.java  ValidTeacherWorkload.java  ValidTimeSlot.java
backend/src/main/java/com/school/scheduling/websocket/: ConflictWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ClassroomMapper.xml  ConflictMapper.xml  CoursePrerequisiteMapper.xml  ScheduleMapper.xml  TeacherSpecializationMapper.xml
backend/src/test/java/com/school/scheduling/algorithm/: ConstraintSatisfactionProblemTest.java
backend/src/test/java/com/school/scheduling/algorithm/constraint/: TeacherAvailabilityConstraintTest.java
backend/src/test/java/com/school/scheduling/controller/: ExportControllerTest.java  TeacherControllerTest.java
backend/src/test/java/com/school/scheduling/integration/: ExportIntegrationTest.java
backend/src/test/java/com/school/scheduling/service/: ExportServiceTest.java  SchedulingServiceTest.java  TeacherServiceTest.java
backend/src/test/java/com/school/scheduling/validation/: CourseValidatorTest.java  TeacherValidatorTest.java  ValidationResultTest.java
backend/src/test/java/com/school/scheduling/validation/constraint/: CourseCodeValidatorTest.java
database/: README.md  init.sql
database/docs/: performance_optimization.md  schema_erd.md
database/migrations/: 001_create_initial_schema.sql  002_add_performance_indexes.sql  003_add_sample_data.sql
database/schema/: 001_initial_schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
nginx/: nginx.conf
scripts/: dev-setup.ps1  dev-setup.sh
(+140 files in other folders)
